body {
	background: linear-gradient(-45deg, #FF9494, #FFD1D1, #FFDCDC, #FCD1D1);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
	min-height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

* {
    background: transparent; 
}









.fs-4 {
    font-family: "Alice", serif;
    font-weight: 400;
    font-style: normal;
  }

 .nav{
    font-family: "Alice", serif;
    font-weight: 400;
    font-style: normal;
    flex-wrap: wrap;
 } 
  
 .container-fluid{
    background-color: #ff9494;
 }
  
 .nav-pills .nav-link.active {
    background-color: #cc8383 !important;
    color: white !important; 
}

.nav-pills .nav-link.active:hover {
    background-color: #a66a6a !important; 
}

.nav-pills .nav-link {
    color: white !important;
}


header .fs-4 {
    color: white !important;
    font-size: 1.2rem !important; 
    font-weight: normal; 
}



h1{
    font-family: "Alice", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px !important;
    color: black !important;
}

.bee img{
    width: 50px;  
    height: auto; 
    display: inline-block; 
    vertical-align: middle;
}


.lead{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  

.container-fluid {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}



.work {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    margin: 3rem 4rem 1.5rem 3rem; 
    margin-right: 48px;
}

.work img {
    width: 100%; 
    height: 300px; 
    object-fit: cover;
    display: block;

}


.img-fluid{
    width: 500px;
    border: 0;
    padding-top: 1rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
}

img{
    border: #ff9494 5px solid;
    
}

.container-showcase{
    padding-top: 5rem;
}

h2{
    text-align: center;
    font-family: "Alice", serif;
    font-weight: bold !important;
    font-style: normal;
    font-size: 60px !important;
    color: black !important;
}

.work h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    text-decoration: underline;
}

p{
    text-align: center;
    font-family: "Lora", serif;
}


.container-aboutme {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 30px;
    padding-top: 0%;
    
}

.aboutme-content {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    width: 80%;
}


.slay {
    font-size: 2.5rem;
    font-weight: bold;
    color:black;
    margin-bottom: 40px;
}

.skills, .why, .hobbies {
    flex: 1; 
    background: rgba(255, 255, 255, 0.3);
    padding: 15px;
    border-radius: 10px;
    max-width: 30%; 
}

h3 {
    font-family: 'Lora', serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    color: #333; 
    line-height: 1.6;
}



@media (max-width: 768px) {
    .aboutme-content {
        flex-direction: column; 
        width: 90%;
        
    }

    .skills, .why, .hobbies {
        max-width: 100%; 
    }

    .container-aboutme{
        padding-top: 5rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 768px) {
    .work {
        grid-template-columns: 1fr; 
       
        padding: 1rem 0;
    }

   
}

